# Redis and Database URL

ENVIRONMNET='local'

DATABASE_URL="mysql://root:hoplin1234!@localhost:3306/dsc-be"
REDIS_URL="redis://localhost:6379"

JWT_TOKEN="TOKEN"
API_HOST="localhost:3000"

DISCORD_HOOK=""
SLACK_HOOK=""

EMAIL_TO="jhoplin7259@gmail.com"
MAIL_ID='capstondesign2023kbs1@gmail.com'
MAIL_PASSWORD='velp biux tbpv aziw'


AWS_S3_Region='us-east-1'
AWS_S3_AccessKeyId='AKIARDWTT2CD63KBCCWH'
AWS_S3_AccessKey='dVLmZyeVFpo6TW4q0cBkHvyKpjN/FxFVeCf+Oj+6'
AWS_S3_BUCKET='hoplin-test-bucket'


SENTRY_DNS=''