version: '3.8'
services:
  mongo-master:
    container_name: mongo-master
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password1234!
      MONGO_INITDB_DATABASE: dsc-be
    ports:
      - 27017:27017
    networks:
      - mongo-replica
    volumes:
      - ./replica/db-master:/data/db
    restart: always
networks:
  mongo-replica:
    driver: bridge
