# DATABASE

DATABASE_HOST='db'
DATABASE_PORT='3306'
DATABASE_DEFAULT='dsc'
DATABASE_USER='root'
DATABASE_PASSWORD='hoplin1234!'

# Paginaiton Default Value

DEFAULT_PAGE=0
DEFAULT_SIZE=10

# BCRYPT COUNT
BCRYPT_COUNTER=12

# Rabbit MQ
MQ1_USER=user
MQ1_PASSWORD=password
MQ1_URL=mq
MQ1_PORT=5672
MQ1_QUEUE=example

DISCORD_HOOK=https://discord.com/api/webhooks/1147533002302300261/FeEwzeojrqRvgUyGSi6AtzjvOWlsUmfF1vU0c5_gp84GrVxRiXDhuepUNJlOLWVxgbeM

SLACK_HOOK=https://hooks.slack.com/services/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

EMAIL_TO=jhoplin7259@gmail.com
EMAIL_USER=capstondesign2023kbs1@gmail.com
EMAIL_PW='velp biux tbpv aziw'